footer
  .footer_container
    .footer_contacts
      a.footer_contacts-phone href="tel:+18664983588"  +1 866 498 3588
      a href="mailto:hello@cloudcastlegroup.com"  hello@cloudcastlegroup.com
      ul.social-list
        li.social-list_item
          a href="#" title="Tumblr"
            img src="#{image_path("social/t.png")}"
        li.social-list_item
          a href="#" title="Twitter"
            img src="#{image_path("social/twitter_b.png")}"
        li.social-list_item
          a href="#" title="Facebook"
            img src="#{image_path("social/facebook_b.png")}"
    ul.locations-list
      li.locations-list_item
        p.city New York, NY
        p
          | 37 W 20th St.
          br
          | Suite 1004
          br
          | New York, NY 10011
      li.locations-list_item
        p.city Charlotte, NC
        p
          | 2820 Selwyn Ave.
          br
          | Suite 325
          br
          | Charlotte, NC 28209
      li.locations-list_item
        p.city Samara, Russia
        p
          | Moskovskoe Hw. 4A,
          = succeed "bld" do
            br
          | 2, office 163
          = succeed "+7" do
            br
          | (846) 342 6826
