header
  .header_nav
    .header_content
      .logo
        a href="/" title="Cloud Castle"
          svg.logo_image height="0.6cm" width="0.988cm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            path d="M22.949,16.966 L4.051,16.997 C4.051,16.997 -0.004,16.935 0.029,12.488 C0.060,8.261 4.021,8.292 4.021,8.292 C4.021,8.292 3.615,3.001 8.449,2.970 C11.162,2.970 11.537,4.912 11.537,4.912 C11.537,4.912 12.534,0.001 18.334,0.028 C24.789,0.059 24.945,6.415 24.945,6.415 C24.945,6.415 25.039,7.636 24.508,8.575 C25.287,8.700 28.000,9.014 27.938,12.802 C27.877,16.590 24.289,16.997 22.949,16.966 Z" fill="rgb(0, 0, 0)" fill-rule="evenodd" /
      ul.menu
        li.menu_item.menu_item__nav
          a href="#about" title="About"  About
        li.menu_item.menu_item__nav
          a href="#meetings" title="Meetings"  Meetings
        li.menu_item.menu_item__nav
          a href="#events" title="Events"  Events
        li.menu_item.menu_item__nav
          a href="#projects" title="Projects"  Projects
        li.menu_item
          a href="#" title="Contacts"  Contact us
        li.menu_item
          a href="#" title="Twitter"
            img src="#{image_path('social/twitter.png')}"
        li.menu_item
          a href="#" title="Facebook"
            img src="#{image_path('social/facebook.png')}"
        li.menu_item
          a.version href="https://cloudcastle.ru" title="Russian version"  RU

